{
  "id": "/bg-app",
  "name": "Ban giám hiệu — Măng Cành",
  "short_name": "BGH Măng Cành",
  "description": "Tổng quan, phê duyệt và công bố thời khóa biểu — Trường PTDTBT TH & THCS Măng Cành.",
  "start_url": "/bg",
  "scope": "/bg",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#0f766e",
  "lang": "vi",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
